{
  "name": "ai-kb-bot",
  "version": "1.0.0",
  "description": "Internal AI KB drafting bot for Stone & Chalk",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^4.6.0",
    "googleapis": "^122.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  }
}
